{
  "name": "node-frame",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mrafiqk",
  "license": "ISC",
  "bin": {
    "node-frame": "./script.js"
  },
  "dependencies": {
    "shelljs": "^0.8.4"
  },
  "directories": {
    "lib": "lib"
  },
  "description": ""
}
